SearchApp
=========

## How setup app

```
$ rvm use 2.4.1
$ bundle install
$ bin/rails s
# Open browser and go to http://localhost:3000
```

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
